pass_Email = 'lely dxop ccte vhnt'

MONGODB_URI = 'mongodb+srv://koffiangisladhdv7:BbSEhXZYx89L1mls@cluster0.ccbnwcf.mongodb.net/?retryWrites=true&w=majority'

Secret_Key = 'sk_test_51O5WigGxgwZDaTzIz0yeCFZVJP2MXUV4wCCL5WLkV6FxpxdSrLm2jQqHDWzdiT3tWu6QLrvGm3bG8g2FEPABbxj900kwrvckeu'